<html>

<head>
  <meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
  <title>Decision Tree</title>
<style>

body {
font-family: roboto, helvetica, arial, sans-serif;
font-size: 0.8125rem;
font-weight: 500;
color: #666;
margin: 0;
}

svg {
display: block;
}

header {
background-color: #0275d8;
color: #fff;
}

.header_wrap {
max-width: 80%;
margin: 0 auto 40px auto;
padding: 10px 0;
}

header p {
font-weight: 400;
font-size: 0.9375rem;
max-width: 600px;
}

</style>


</head>

<body>

<header>
<div class="header_wrap">
	<h1>Decision tree</h1>
	<p class="intro">Text</p>
</div>
</header>



  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
  <script type="text/javascript">


//https://www.youtube.com/watch?v=iZ6MSHA4FMU&index=15&list=PL6il2r9i3BqH9PmbOf5wA5E1wOG3FT22p


$(document).ready(function(){
    $.getJSON( "../decision_tree/data/decision_tree_data_1.json", function( data ) {

      draw(data);
      });
});


function draw(data){
// Set the dimensions and margins of the diagram
var margin = {top: 40, right: 90, bottom: 50, left: 90},
      w = 660 - margin.left - margin.right,
      h = 500 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select('body').append('svg')
  .attr('width', w + margin.left + margin.right)
  .attr('height', h + margin.top + margin.bottom);

// appends a 'group' element to 'svg'
// moves the 'group' element to the top left margin
var g = svg.append('g')
    .attr('transform',
          'translate(' + margin.left + ',' + margin.top + ')');

// declares a tree layout and assigns the size
var tree = d3.tree()
  .size([w, h]);

// Assigns parent
var nodes = d3.hierarchy(data);

 // Assigns the x and y position for the nodes
nodes = tree(nodes);

// adds the links between the nodes
var link = g.selectAll(".link")
    .data(nodes.descendants().slice(1))
    .enter()
    .append("path")
      .attr("class", "link")
      .attr("d", (d) => {
        return "M" + d.x + "," + d.y
          + "C" + d.x + "," + (d.y + d.parent.y) / 2
          + " " + d.parent.x + "," +  (d.y + d.parent.y) / 2
          + " " + d.parent.x + "," + d.parent.y;
      })
      .attr('fill', 'none')
      .attr('stroke', '#eaeaea')
      .attr('stroke-width', 5);

// adds each node as a group
var node = g.selectAll('.node')
  .data(nodes.descendants())
  .enter()
  .append('g')
    .attr('class', (d) => {
      return "node" +
        (d.children ? " node--internal" : " node--leaf"); })
    .attr("transform", (d) => "translate(" + d.x + "," + d.y + ")" );

// adds the circle to the node
node.append('circle')
  .attr('r', 6)
  .attr('fill', '#2A9EC9');

// adds the text to the node
node.append("text")
  .attr("dy", 3)
  .attr("dx", (d) => d.children ? 0 : 10)
  .attr("y", (d) => d.children ? -20 : -10 )
  .style("text-anchor", (d) =>  d.children ? "end" : "start" )
  .text((d) => d.data.name );

  node.append("text")
    .attr("dy", 2)
    .attr("dx", (d) => d.children ? 10 : 10)
    .attr("y", (d) => d.children ? -10 : 20 )
    .text((d) => d.data.subname );


}

  </script>


</body>

</html>
